{
  "name": "xpiratez-data-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node tools/build-data.mjs",
    "build:facilities": "node tools/build-data.mjs --facility-only",
    "check": "node tools/check-data.mjs",
    "check:facilities": "node tools/check-facilities.mjs",
    "build:item-research": "node tools/build-item-research-data.mjs",
    "build:research-editorial": "node tools/build-research-editorial-insights.mjs",
    "build:item-editorial": "node tools/build-item-editorial-insights.mjs",
    "build:editorials": "npm run build:research-editorial && npm run build:item-editorial",
    "check:item-research": "node tools/check-item-research-data.mjs",
    "check:editorials": "node tools/check-editorial-quality.mjs --data public/items/data",
    "check:choices": "node tools/check-choice-coverage.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
